<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="me.jp.bottominputlayout.MainActivity"
    >

    <me.jp.bottominputlayout.view.BottomInputLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingMultiplier="1.3"
                    android:text="@string/test_string"
                    />

                <LinearLayout
                    android:id="@+id/layout_comment"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   />
            </LinearLayout>
        </ScrollView>

    </me.jp.bottominputlayout.view.BottomInputLayout>

</RelativeLayout>
